.tabs__container
{
	display: flex;
	flex-direction: column;
	justify-content: center;
	width: 100%;
	margin: 0 auto;
}

.tabs__menu
{
	display: grid;
	grid-template-columns: repeat(5, auto);
	grid-gap: 10px;
	padding: 10px;
	background: rgba(103,115,135,.1);
}
.tabs__item
{
	display: flex;
	justify-content: center;
	padding: 0 5px;
	position: relative;
	min-height: 30px;

	&:after
	{
		content: '';
		position: absolute;
		bottom: 0;
		display: block;
		width: 100%;
		height: 3px;
		background: inherit;
		transition: .5s;
		transform: translateX(-5px);
	}
	&:hover
	{
		&:after {background: blue;}
	}
	.tabs__link
	{
		color: rgba(103,115,135,.7);
		transition: .5s;
		&:hover {color: #677387;}
	}
}
.tabs__item._tab-active
{
	&:after{background: green;}

	.tabs__link { color: #191c21; }
}

.tabs__content
{
	display: none;
	width: 100%;

	&.open { display: block;}
}